{
  "hooks": {
    "PostToolUse": [
      {
        "matcher": "Edit|Write|MultiEdit",
        "hooks": [
          {
            "type": "command",
            "command": "\"C:/miniconda/envs/mmsa/python.exe\" \"$CLAUDE_PROJECT_DIR/.claude/hooks/validate_on_edit.py\"",
            "timeout": 120
          }
        ]
      }
    ]
  }
}
